////////////////// Branch_decision ///////////////////////////////////////////////


//Branch_decision.vp
//; use POSIX;
//; use strict;
//; use warnings FATAL=>qw(all);
//; use diagnostics;
//;


module `mname` (
  input logic Jr_signal,
  input logic Jump_signal,
  input logic BNE_signal_and,  
  input logic Branch_signal_and,
  output logic Branch_decision  
); 
    
  assign Branch_decision=( (Jr_signal) | (Jump_signal) |  (BNE_signal_and) | ( Branch_signal_and ) );
    
endmodule: `mname`
