

////////////////////////////////// MUX LAST////////////////////////////////////////////
// MUX_2to1.vp 
//; use POSIX;
//; use strict;
//; use warnings FATAL => qw(all);
//; use diagnostics;

module `mname`(

  input logic [31:0] input1,
  input logic [31:0] input2,
  input logic select, 
  output logic [31:0] out
);

  
  always_comb 
    begin 
      case(select)
       
          1'b1:  out=input1;
          1'b0:  out=input2;
          default: out=input2;
      endcase
    end
endmodule: `mname`