//////////////////////////////////IFID FF///////////////////////////////////

//; use strict;
//; use warnings FATAL=>qw(all);
//; use diagnostics;
//;


module `mname` (
  input logic branchFlushSignal, // signal which indicate flush for branch taken
  input logic clk, 
  input logic rst, 
  input logic [31:0] inst_in,
  output logic [31:0] inst_out,
  input logic [31:0] pc4_in,
  output logic [31:0] pc4_out
);

  always_ff @(posedge clk or negedge rst)
  begin
    if (~rst) 
    begin
      inst_out <= 32'd0;
      pc4_out <= 32'd0;
    end 
    else if(branchFlushSignal)
	 begin
      inst_out <= 32'd0;
      pc4_out <= 32'd0;
    end
    else  begin
      inst_out <= inst_in;
      pc4_out <= pc4_in;
    end
  end
  
endmodule: `mname`
