
////////////////////////////////// MUX FOR RF////////////////////////////////////////////

// MUX_2to1_rf.vp 
//; use POSIX;
//; use strict;
//; use warnings FATAL => qw(all);
//; use diagnostics;

module `mname` ( 
  input logic [4:0] input1_rf,
  input logic [4:0] input2_rf,
  input logic select_rf, 
  output logic [4:0] out_rf
);

  
  always_comb 
    begin 
      case(select_rf)
       
        1'b1:  out_rf=input1_rf[4:0];
        1'b0:  out_rf=input2_rf[4:0];
          
      endcase 
    end
endmodule: `mname`
