////////////////////////////////// MUX FOR Forwarding ////////////////////////////////////////////

//MUX_3to1_forwarding.vp
//; use POSIX;
//; use strict;
//; use warnings FATAL=>qw(all);
//; use diagnostics;
//;

module `mname`  (

  input logic [31:0] input1_forwarding,
  input logic [31:0] input2_forwarding,
  input logic [31:0] input3_forwarding, 
  input logic [1:0]  select_forwarding,  
  output logic [31:0] out_forwarding
);

  
  always_comb 
    begin 
      case(select_forwarding)
       
        2'b00:  out_forwarding=input1_forwarding; // giving output of SRA mux
        2'b01:  out_forwarding=input2_forwarding; // input from ExMem stage 
        2'b10: out_forwarding=input3_forwarding;  // input from MemWb
        default: out_forwarding=input1_forwarding; // giving output of SRA mux
      endcase 
    end
endmodule: `mname`
