// Code your design here

// PC.vp 
//; use POSIX;
//; use strict;
//; use warnings FATAL => qw(all);
//; use diagnostics;


module `mname` (
  input logic [31:0] input_pc,
  output logic [31:0] output_pc,
  input logic clk,
  input logic rst );

  logic x;
  logic [31:0] pc_reg; // 32 bit register for the PC
  
  always_ff@(posedge clk or negedge rst) // as rst is active low

  begin // always
    if (~rst)
      begin
       
      pc_reg <= 32'd0; // @ negegde pc should become zero
     x<=0;
      end
    else
      begin
        if (x==0)
          begin
            pc_reg <= 32'd4000;
           x<=x+1;
          end
	

        else begin
          pc_reg<=input_pc;		
        end
      end // else
   end // always
  
  
  assign output_pc = pc_reg;

endmodule: `mname`

 
